<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais - Tragédia no Lar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #714c35;
            color: #fef3cc;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3rem;
            color: #fef3cc;
            margin-bottom: 30px;
        }

        a {
            color: #fef3cc;
            text-decoration: none;
            font-weight: bold;
            background-color: #5d3217;
            padding: 15px 30px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #724c34;
            transform: scale(1.1);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #5d3217;
            color: #fef3cc;
            font-size: 1.2rem;
            border-radius: 8px;
            margin-top: 40px;
        }

        footer a {
            color: #fef3cc;
            font-size: 1.2rem;
            margin: 0 15px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <h1>Conecte-se Conosco nas Redes Sociais!</h1>

    <div>
        <p>Estamos nas redes sociais! Fique por dentro de todas as novidades sobre a peça e o festival!</p>
        <footer>
            <a href="https://www.instagram.com/tragedianolar_1a/" target="_blank">Instagram Projeto</a>
            <a href="https://www.instagram.com/lourdinasjp/" target="_blank">Instagram Colégio</a>
        </footer>
    </div>

</body>
</html>
